*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Outfit", serif;
}
:root{
    --bg-color: #ffffff;
    --main-color: #9e7322;
    --text-color: #000000;
    --other-color: #83868c;
    --second-color: #d9d9d9;

    --h1-font:5.5rem;
    --h2-font:2.8rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    background: var(--bg-color);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;

}
.logo img{
    max-width: 70px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    font-size: var(--p-font);
    color: var(--text-color);
    margin: 0 30px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.nav-content{
    display: flex;
    align-items: center;
}
.nav-content a{
    display: inline-block;
    font-size: 23px;
    color:var(--text-color);
    margin: 0 10px;
    transition: all .6s ease;
}
.nav-content a:hover{
    transform: scale(1.1);
    color: var(--main-color);
}
#menu-icon{
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}
section{
    padding: 80px 10% 80px;
}
.hero{
position: relative;
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
background: url("img/fullimg0.png");
background-size: cover;
background-position: center;
}
.hero-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin: 10px 0 20px;
    line-height: 1;
}
.now{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 20px;
    font-weight: bold;
}
.hero-text h4{
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: 4px;
}
.hero-text p{
    font-size:20px ;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    letter-spacing: 2px;
    transition: all .6s ease;

}
.btn:hover{
    background: var(--bg-color);
    color: var(--text-color);
}
.center-txt{
    text-align: center;
}
.center-txt h6{
    font-size: 17px;
    font-weight: 600;
    color: var(--main-color);
}
.center-txt h2{
    font-size: var(--h2-font);
    font-weight: 600;
}
.store-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
}
.col{
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius:15px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}
.col-img img{
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.col-txt h4{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.col-txt p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.col:hover{
    transform: scale(1.04) translate(-4px);
    border: 1px solid var(--main-color);
}
.banner{
    padding: 10px 10% 10px;
}
.banner-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}
.banner-img{
    position: relative;
}
.banner-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}
.banner-in{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}
.banner-in h3{
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0;
    color: #ffffff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}
.banner-in h5{
    font-size: 20px;
    font-weight:400 ;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    color: #ffffff;
}
.b-btn{
    padding: 10px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size:14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    transition: all .6s ease;
}
.b-btn:hover{
    background: var(--main-color);
}
.seller-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 1.7rem;
}
.row-img{
    overflow: hidden;
}
.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.2);
}
.row{
    position: relative;
    text-align: center;
    cursor: pointer;
}
.row h5{
    margin-top: 16px;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 7px;
}
.row h6{
  font-size:17px ;
  font-weight: 600;
  color: var(--main-color);
}
.row .s-btn a{
    position:absolute ;
    bottom: 73px;
    left: 0;
    right:0 ;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s ;
    opacity: 0;
}
.row:hover .s-btn a{
    opacity: 1;
}
.cta{
    height: 70vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url(img/fullimg.png);
    background-size: cover;
    background-position: center;
}
.cta-content h2{
    font-size: 4rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 15px;
}
.cta-content p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}
.cta-btn{
        display: inline-block;
        padding: 11px 40px;
        font-size: 14px;
        font-weight: 600;
        border: 1px solid var(--bg-color);
        color: var(--bg-color);
        letter-spacing: 2px;
        transition: all .6s ease;
}
.cta-btn:hover{
    color: #000000;
    background: var(--bg-color);
    transform: scale(1.05);
    border: 1px solid var(--main-color);
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 20px;
}
.blog-img{
    overflow: hidden;
}
.blog-img img{
    display: block;
    height: 390px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.6s;
    cursor: pointer;
}
.blog-img img:hover{
    transform: scale(1.05);
}
.blog-in{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 5px 30px;
}
.blog-left{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 7px;
}
.bbb-in h6{
    padding: 3px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight:600 ;
    background:var(--main-color) ;
    color: var(--bg-color);
}
.blog-right h4{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}
.blog-right p{
    color: var(--other-color);
    font-size: var(--p-font);
}
.footer {
    background: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.footer a:hover {
    text-decoration: underline;
}
.social-icons a {
    margin: 0 10px;
}
@media(max-width:1400px){
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 5% 70px;
    }
    .banner{
        padding:10px 5% 10px ;
    }
}
@media(max-width:1100px){
    header{
        padding: 15px 2%;
    }
    section{
        padding: 70px 2% 70px;
    }
    .banner{
        padding:10px 2% 10px ;
    }
    :root{
    --h1-font:5rem;
    --h2-font:2.3rem;
    --p-font:1rem;
    }
    .cta-content{
        font-size:3.4rem ;
    }
    .store-content{
        grid-template-columns:repeat(auto-fit,minmax(350px,auto)) ;
    }
    .banner-content{
        grid-template-columns:repeat(auto-fit,minmax(450px,auto)) ;

    }
}
@media(max-width:720px){
    #menu-icon{
        display: block;
         transition: all .5s ease;
    }
    #menu-icon:hover{
        color: var(--main-color);
        transform: scale(1.055);
    }
    .navlist{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 350px;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0;
        box-shadow: 0px 20px 20px rgb(15 54 55 / 20%);
        clip-path: circle(144% at 0% 0%);
        transition: all .55s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin-bottom: 22px;
        font-size: 22px;
        font-weight: 600;
        border-bottom: none;
    }
    .navlist a:hover{
        border-bottom: none;
    }
    .navlist.open{
        right: 0;
    }
}
@media(max-width:700px){
    :root{
        --h1-font:3.8rem;
        --h2-font:2rem;
        --p-font:15px;
        }
    .cta-content {
        font-size: 2.8rem;
    } 
    .banner-in{
        margin:5px 0 ;
        font-size: 24px;
    }
    .b-btn{
        padding: 7px 20px;
    }
    .banner{
        padding: 20px 5% 20px;
    }
    .banner-content{
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    }
}
